{
  "name": "ethan-li-cyber-glow-theme",
  "publisher": "EthanLi",
  "displayName": "EthanLi's CyberGlow Theme",
  "description": "CyberGlow Theme for VS Code",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LQYld/vscode-theme.git"
  },
  "bugs": {
    "url": "https://github.com/LQYld/vscode-theme.git/issues"
  },
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Vscode",
    "Theme",
    "EthanLi",
    "Universal",
    "Visual Studio",
    "Turquoise"
  ],
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "EthanLi Turquoise Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/EthanLi-turquoise-dark.json"
      },
      {
        "label": "EthanLi Universal",
        "uiTheme": "vs-dark",
        "path": "./themes/EthanLi-universal.json"
      },
      {
        "label": "EthanLi Visual Studio",
        "uiTheme": "vs-dark",
        "path": "./themes/EthanLi-visual-studio.json"
      }
    ]
  },
  "scripts": {
    "install vsce": "pnpm install vsce -g --save vsce",
    "build": "vsce package",
    "publish": "vsce publish"
  }
}
